*{
    margin: 0;
    padding: 0;
}
.nave{
    background: #DEDEDE;
    min-height: 100px;
    max-height: 100px;
    background: linear-gradient(to right,#fff,#898989,#4D4D4D, #000, #4D4D4D,#898989,#fff);
    background-size: 2000px;
    background-clip: padding-box;
    animation: nav 10s  linear infinite;
    animation-timing-function: cubic-bezier(0.25,20,3,0.25) ;

}
@keyframes nav {
    from{
        background-position: 0px;
    }
    to{
        background-position: 2000px;
    }
}
.lista button{
    height: 50px;
    margin: 0px 80px;
    position: relative;
    left: 20rem;
    top: 1.2rem;
    border-left-color: black;
    border-left-style: solid;
    border-left-width: 10px;
    border-top-left-radius: 20px;
    transition: 0.5s;
    background: linear-gradient(to right,#fff,#898989,#4D4D4D, #000, #4D4D4D,#898989,#fff);
    background-size: 200px;
    background-clip: padding-box;
    animation: back 2s  linear infinite;
}
@keyframes back {
    0%{
        background-position: 0px;
    }
    100%{
        background-position: 200px;
    }
}
.lista li{
    list-style-type: none;
    padding: 0px 20px;
    
}
.lista a{
    text-decoration: none;
    color: black;
    transition: 1s;
}
.lista a:hover{
    color: red;
}
.lista button:hover{
    top: 0.8rem;
}
.lista button:hover::after{
    content: "";
    box-shadow: 80px 80px #B6B6B6;
    top: 2.5rem;
}
.sec1{
    position: absolute;
    height: 35rem;
    width: 80rem;
    margin: 5rem 10rem;
    border: solid 5px #B6B6B6;
    z-index: 1000;
    background: url(imagens/pyke.png) no-repeat;
}
.cardvid img{
    background-size: 400px;
}
.sec2{
    height: 35rem;
    width: 80rem;
    margin: 3rem 12rem;
    border: ridge 5px #dfdb04;
    z-index: 999;
}