@media screen  {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #23242a;
    }
    .nav{
        background: linear-gradient(to right, rgb(9,9,121),#3586ff ,rgb(0,255,219));
        padding: 20px ;
    }
    .nav ul li{
        list-style-type: none;
        display: inline;
        font-size: large;
        margin-left: 2rem;
    }
    .nav ul li a{
        text-decoration: none;
        color: black;
        transition-duration: 1s;
    }
    .nav ul li a:hover{
        color: red;
    }
    .login{
        position: relative;
        left: 46rem;
    }
    .banner{
        background-color: #000000;
        min-height: 300px;
        margin-top: 8rem;
    }
    .sagatxt{
        font-weight: 700;
        text-align: center;
        font-size: 35px;
        font-family: Hack, sans-serif;
        text-transform: uppercase;
        background: linear-gradient(90deg, #000, #fff, #000);
        letter-spacing: 5px;
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        background-repeat: no-repeat;
        background-size: 80%;
        animation: shine 5s linear infinite;
        position: relative;
    }
    @keyframes shine {
        0% {
          background-position-x: -500%;
        }
        100% {
          background-position-x: 500%;
        }
      }
      .container  {
        position: relative;
        top: 10rem;
        transform: translate(-50%, -50%);
        height: 250px;
        width: 600px;
        background: #f2f2f2;
        overflow: hidden;
        border-radius: 20px;
        cursor: pointer;
        box-shadow: 0 0 20px 8px #d0d0d0;
      }
      
      .content {
        position: absolute;
        top: 50%;
        transform: translatey(-50%);
        text-align: justify;
        color: black;
        padding: 40px;
        font-family: 'Merriweather', serif;
      }
      
      h1 {
        font-weight: 900;
        text-align: center;
      }
      
      h3 {
        font-weight: 300;
      }
      
      .flap {
        width: 100%;
        height: 100%;
      }
      
      .flap::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 50%;
        background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
        background-position: 100px;
        background-repeat: no-repeat;
        transition: 1s;
      }
      
      .flap::after {
        position: absolute;
        content: "";
        height: 100%;
        width: 50%;
        right: 0;
        background: url("https://pbs.twimg.com/profile_images/1347260174176710658/2GfSZ1i__400x400.jpg") white;
        background-position: -200px;
        background-repeat: no-repeat;
        transition: 1s;
      }
      
      .container:hover .flap::after {
        transform: translatex(300px);
      }
      
      .container:hover .flap::before{
        transform: translatex(-300px);
      }
    footer{
        position: relative;
        width: 100%;
        top: 500px;
        background-color: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    footer .icones_sociais,
    footer .menu{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
    footer .icones_sociais li, footer .menu li{
        list-style: none;
    }
    footer .icones_sociais li a{
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }
    footer .icones_sociais li a:hover{
        transform: translateY(-10px);
    }
    footer .menu li a{
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
    }
    footer .menu li a:hover{
        opacity: 1;

    }
    footer p{
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
    }
    footer .wave{
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background:  url(imagens/wave.png);
        background-size: 1000px 100px;
    }
    footer .wave#wave1{
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWave 4s linear infinite;
    }
    footer .wave#wave2{
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_02 4s linear infinite;
    }
    footer .wave#wave3{
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWave_03 3s linear infinite;
    }
    }
    footer .wave#wave4{
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animateWave_04 3s linear infinite;
    }
    @keyframes animateWave {
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
    @keyframes animateWave_02 {
        0%{
            background-position-x: 0px;
        }
        100%{
            background-position-x: 1000px;
        }
    }
    @keyframes animateWave_03 {
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
    @keyframes animateWave_04 {
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
